#author@hpdoger
#no networks in remote server
# network_mode: "none"
version: '2'
services:
 web:
   container_name: 'Easy-Web'
   image: easyweb
   build:
     context: .
   ports:
     - "31028:3000"
